\select@language {english}
\contentsline {section}{\numberline {0.1}Groups}{5}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Permutations}{6}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}Rings, Ideals and Fields}{7}{section.0.2}
\contentsline {section}{\numberline {0.3}Linear algebra}{10}{section.0.3}
\contentsline {section}{\numberline {0.4}Functions}{10}{section.0.4}
\contentsline {section}{\numberline {0.5}Polynomial ring $K\left [X\right ]$}{11}{section.0.5}
\contentsline {chapter}{\numberline {1}Generalities on algebraic extensions}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Field extensions: examples}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}K-algebra}{13}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Field extension}{13}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Field characteristic}{15}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Field $K\left [X\right ]/\left (P\right )$}{15}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Algebraic elements. Minimal polynomial}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}$K\left [X\right ]/\left (P\right )$ field}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algebraic elements}{16}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Minimal polynomial}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Algebraic elements. Algebraic extensions}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Finite extensions. Algebraicity and finiteness}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Algebraicity in towers. An example}{20}{section.1.5}
\contentsline {section}{\numberline {1.6}A digression: Gauss lemma, Eisenstein criterion}{21}{section.1.6}
\contentsline {chapter}{\numberline {2}Stem field, splitting field, algebraic closure}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Stem field. Some irreducibility criteria}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Stem field}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Some irreducibility criteria}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Splitting field}{27}{section.2.2}
\contentsline {section}{\numberline {2.3}An example. Algebraic closure}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}An example of automorphism}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Algebraic closure}{29}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Ideals in a ring}{30}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Extension of homomorphisms. Uniqueness of algebraic closure}{31}{section.2.4}
\contentsline {chapter}{\numberline {3}Finite fields. Separability, perfect fields}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}An example (of extension)s. Finite fields}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Finite fields}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Properties of finite fields}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Multiplicative group and automorphism group of a finite field}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}Separable elements}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Separable degree, separable extensions}{40}{section.3.5}
\contentsline {section}{\numberline {3.6}Perfect fields}{42}{section.3.6}
\contentsline {chapter}{\numberline {4}Tensor product. Structure of finite K-algebras}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition of tensor product}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}Tensor product of modules}{45}{section.4.2}
\contentsline {section}{\numberline {4.3}Base change}{45}{section.4.3}
\contentsline {section}{\numberline {4.4}Examples. Tensor product of algebras}{45}{section.4.4}
\contentsline {section}{\numberline {4.5}Relatively prime ideals. Chinese remainder theorem}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Structure of finite algebras over a field. Examples}{45}{section.4.6}
