\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Groups}{5}{section.0.1}}
\newlabel{def:monoid}{{0.1}{5}{Monoid}{Item.3}{}}
\newlabel{def:group}{{0.2}{5}{Group}{Item.7}{}}
\newlabel{ex:group}{{0.1.1}{5}{Group $\mathbb {Z}/2\mathbb {Z}$}{table.0.1}{}}
\newlabel{def:cyclicgroup}{{0.3}{5}{Cyclic group}{theorem.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cayley table for $\mathbb  {Z}/2\mathbb  {Z}$}}{6}{table.0.1}}
\newlabel{tab:CayleyZ2Z}{{1}{6}{Cayley table for $\mathbb {Z}/2\mathbb {Z}$}{table.0.1}{}}
\newlabel{def:grouporder}{{0.4}{6}{Order of element in group}{theorem.0.4}{}}
\newlabel{def:subgroup}{{0.5}{6}{Subgroup}{theorem.0.5}{}}
\newlabel{def:abeliangroup}{{0.6}{6}{Abelian group}{theorem.0.6}{}}
\newlabel{def:coset}{{0.7}{6}{Coset}{theorem.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Permutations}{6}{subsection.0.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cayley table for $S_2$}}{7}{table.0.2}}
\newlabel{tab:CayleyS2}{{2}{7}{Cayley table for $S_2$}{table.0.2}{}}
\newlabel{ex:sngroup}{{0.1.2}{7}{$S_n$ group}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Rings, Ideals and Fields}{7}{section.0.2}}
\newlabel{def:ring}{{0.8}{7}{Ring}{theorem.0.8}{}}
\newlabel{ex:ring}{{0.2.1}{8}{Ring of integers $\mathbb {Z}$}{example.0.2.1}{}}
\newlabel{def:ideal}{{0.9}{8}{Ideal}{Item.14}{}}
\newlabel{ex:ideal}{{0.2.2}{8}{Ideal $2 \mathbb {Z}$}{example.0.2.2}{}}
\newlabel{ex:intmodulo}{{0.2.3}{8}{Ring of integers modulo $n$: $\mathbb {Z}/n\mathbb {Z}$}{equation.0.2.1}{}}
\newlabel{def:prinicipalideal}{{0.10}{8}{Principal ideal}{theorem.0.10}{}}
\newlabel{def:integraldomain}{{0.11}{9}{Integral domain}{theorem.0.11}{}}
\newlabel{def:pid}{{0.12}{9}{Principal ideal domain}{theorem.0.12}{}}
\newlabel{def:maxideal}{{0.13}{9}{Maximal ideal}{theorem.0.13}{}}
\newlabel{def:properideal}{{0.14}{9}{Proper ideal}{theorem.0.14}{}}
\newlabel{def:quotientring}{{0.15}{9}{Quotient ring}{theorem.0.15}{}}
\newlabel{def:field}{{0.16}{9}{Field}{theorem.0.16}{}}
\newlabel{ex:field}{{0.2.4}{9}{Field $\mathbb {Q}$}{example.0.2.4}{}}
\newlabel{def:ufd}{{0.17}{9}{Unique factorization domain}{theorem.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Linear algebra}{10}{section.0.3}}
\newlabel{def:vectorspace}{{0.18}{10}{Vector space}{Item.24}{}}
\newlabel{lem:vsisomorphism}{{0.19}{10}{About vector space isomorphism}{theorem.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Functions}{10}{section.0.4}}
\newlabel{def:surjection}{{0.20}{10}{Surjection}{theorem.0.20}{}}
\newlabel{def:injection}{{0.21}{10}{Injection}{theorem.0.21}{}}
\newlabel{def:bijection}{{0.22}{10}{Bijection}{theorem.0.22}{}}
\newlabel{def:homomorphism}{{0.23}{10}{Homomorphism}{theorem.0.23}{}}
\newlabel{def:isomorphism}{{0.24}{11}{Isomorphism}{theorem.0.24}{}}
\newlabel{def:automorphism}{{0.25}{11}{Automorphism}{theorem.0.25}{}}
\newlabel{def:embedding}{{0.26}{11}{Embedding}{theorem.0.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Polynomial ring $K\left [X\right ]$}{11}{section.0.5}}
\newlabel{eq:polynomial}{{1}{11}{Polynomial ring $K\left [X\right ]$}{equation.0.5.1}{}}
\newlabel{eq:polynomialops}{{2}{11}{Polynomial ring $K\left [X\right ]$}{equation.0.5.2}{}}
\newlabel{def:polynomial}{{0.27}{12}{Polynomial ring}{theorem.0.27}{}}
\newlabel{lem:bezout}{{0.28}{12}{Bézout's lemma}{theorem.0.28}{}}
\newlabel{def:monicpolynomial}{{0.29}{12}{Monic polynomial}{theorem.0.29}{}}
\newlabel{thm:irreduciblediv}{{0.30}{12}{About irreducible polynomials}{theorem.0.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Generalities on algebraic extensions}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Field extensions: examples}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}K-algebra}{13}{subsection.1.1.1}}
\newlabel{def:kalgebra}{{1.1}{13}{K-algebra}{theorem.1.1}{}}
\newlabel{ex:complexnumbers}{{1.1.1}{13}{Field of complex numbers $\mathbb {C}$}{example.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Field extension}{13}{subsection.1.1.2}}
\newlabel{def:fextension1}{{1.2}{13}{Field extension}{theorem.1.2}{}}
\newlabel{def:fextension2}{{1.3}{14}{Field extension}{theorem.1.3}{}}
\newlabel{ex:fieldextension}{{1.1.2}{14}{Field extensions}{example.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Field characteristic}{15}{subsection.1.1.3}}
\newlabel{sec:fieldcharacteristic}{{1.1.3}{15}{Field characteristic}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Field $K\left [X\right ]/\left (P\right )$}{15}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algebraic elements. Minimal polynomial}{15}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}$K\left [X\right ]/\left (P\right )$ field}{15}{subsection.1.2.1}}
\newlabel{ex:F2overP}{{1.2.1}{16}{$\mathbb {F}_2/\left (x^2+x+1\right )$}{example.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Algebraic elements}{16}{subsection.1.2.2}}
\newlabel{def:algebraicelement}{{1.6}{16}{Algebraic element}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Minimal polynomial}{16}{subsection.1.2.3}}
\newlabel{def:minpolynomial}{{1.8}{16}{Minimal polynomial}{theorem.1.8}{}}
\newlabel{lem:minpolynomial}{{1.7}{17}{About minimal polynomial existence}{theorem.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algebraic elements. Algebraic extensions}{17}{section.1.3}}
\newlabel{prop:lec1_1}{{1.10}{18}{}{Item.29}{}}
\newlabel{def:algebraicextension}{{1.11}{18}{Algebraic extension}{theorem.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Finite extensions. Algebraicity and finiteness}{18}{section.1.4}}
\newlabel{def:finiteextension}{{1.14}{18}{Finite extension}{theorem.1.14}{}}
\newlabel{thm:mulformuladegrees}{{1.15}{19}{The multiplicativity formula for degrees}{theorem.1.15}{}}
\newlabel{thm:lec1_2}{{1.17}{20}{About towers}{theorem.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algebraicity in towers. An example}{20}{section.1.5}}
\newlabel{prop:dimextension}{{1.19}{21}{On dimension of extension}{theorem.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A digression: Gauss lemma, Eisenstein criterion}{21}{section.1.6}}
\newlabel{lem:gauss}{{1.21}{22}{Gauss}{equation.1.6.1}{}}
\newlabel{eq:ex_eisenstein}{{1.1}{22}{Eisenstein criterion}{equation.1.6.1}{}}
\newlabel{ex:eisenstein}{{1.6.1}{23}{Eisenstein criterion}{equation.1.6.2}{}}
\newlabel{lem:eisenstein}{{1.22}{23}{Eisenstein criterion}{theorem.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stem field, splitting field, algebraic closure}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stem field. Some irreducibility criteria}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stem field}{25}{subsection.2.1.1}}
\newlabel{def:stemfield}{{2.1}{25}{Stem field}{theorem.2.1}{}}
\newlabel{prop:stemfield}{{2.2}{26}{About stem field existence}{equation.2.1.1}{}}
\newlabel{rem:lec2_1}{{2.3}{26}{About stem field}{Item.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Some irreducibility criteria}{26}{subsection.2.1.2}}
\newlabel{cor:lec2_1}{{2.4}{26}{}{theorem.2.4}{}}
\newlabel{cor:lec2_2}{{2.5}{26}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Splitting field}{27}{section.2.2}}
\newlabel{def:splittingfield}{{2.6}{27}{Splitting field}{theorem.2.6}{}}
\newlabel{thm:lec2_1}{{2.7}{27}{About splitting fields}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An example. Algebraic closure}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}An example of automorphism}{28}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algebraic closure}{29}{subsection.2.3.2}}
\newlabel{def:algebraicallyclosed}{{2.9}{29}{Algebraically closed field}{theorem.2.9}{}}
\newlabel{def:algebraicclosure}{{2.10}{29}{Algebraic closure}{theorem.2.10}{}}
\newlabel{eq:properideal_lec2}{{2.1}{30}{About Algebraic closure}{equation.2.3.1}{}}
\newlabel{thm:lec2_2}{{2.11}{30}{About Algebraic closure}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ideals in a ring}{30}{subsection.2.3.3}}
\newlabel{def:chain}{{2.12}{31}{Chain}{theorem.2.12}{}}
\newlabel{lem:zorn}{{2.13}{31}{Zorn}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extension of homomorphisms. Uniqueness of algebraic closure}{31}{section.2.4}}
\newlabel{thm:lec2_3}{{2.14}{32}{About extension of homomorphism}{theorem.2.14}{}}
\newlabel{col:algebraic_closure_isomorphism}{{2.15}{32}{About algebraic closure isomorphism}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Finite fields. Separability, perfect fields}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An example (of extension)s. Finite fields}{33}{section.3.1}}
\newlabel{col:lec3_1}{{3.1}{33}{}{theorem.3.1}{}}
\newlabel{col:lec3_2}{{3.2}{33}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Finite fields}{34}{subsection.3.1.1}}
\newlabel{def:finitefield}{{3.3}{34}{Finite field}{theorem.3.3}{}}
\newlabel{rem:fpn}{{3.4}{34}{$\mathbb {F}_{p^n}$}{theorem.3.4}{}}
\newlabel{rem:frobeniushomomorphism}{{3.5}{34}{Frobenius homomorphism}{theorem.3.5}{}}
\newlabel{rem:frobeniuspowerhomomorphism}{{3.6}{34}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of finite fields}{34}{section.3.2}}
\newlabel{thm:lec3_1}{{3.7}{35}{}{theorem.3.7}{}}
\newlabel{thm:lec3_1_2}{{3.8}{35}{}{theorem.3.8}{}}
\newlabel{thm:lec3_1_3}{{3.9}{36}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiplicative group and automorphism group of a finite field}{36}{section.3.3}}
\newlabel{thm:lec3_2}{{3.11}{37}{}{theorem.3.11}{}}
\newlabel{cor:lec3_1}{{3.12}{37}{}{theorem.3.12}{}}
\newlabel{cor:lec3_2}{{3.13}{38}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Separable elements}{38}{section.3.4}}
\newlabel{prop:lect3_1}{{3.14}{39}{}{theorem.3.14}{}}
\newlabel{def:separablepolynomial}{{3.15}{39}{Separable polynomial}{theorem.3.15}{}}
\newlabel{def:degsep}{{3.16}{39}{Degree of separability}{theorem.3.16}{}}
\newlabel{def:deginsep}{{3.17}{39}{Degree of inseparability}{theorem.3.17}{}}
\newlabel{def:deginseppol}{{3.18}{39}{Pure inseparable polynomial}{theorem.3.18}{}}
\newlabel{def:degsepelem}{{3.19}{39}{Separable element}{theorem.3.19}{}}
\newlabel{prop:lec3_2}{{3.20}{40}{On number of homomorphisms}{theorem.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Separable degree, separable extensions}{40}{section.3.5}}
\newlabel{def:separabledegree}{{3.21}{40}{Separable degree}{theorem.3.21}{}}
\newlabel{def:separableextension}{{3.22}{40}{Separable extension}{theorem.3.22}{}}
\newlabel{def:inseparabledegree}{{3.23}{40}{Inseparable degree}{theorem.3.23}{}}
\newlabel{thm:lec3_3:itm:1}{{2a}{40}{About separable extensions}{Item.46}{}}
\newlabel{thm:lec3_3:itm:2}{{2b}{40}{About separable extensions}{Item.47}{}}
\newlabel{thm:lec3_3:itm:3}{{2c}{40}{About separable extensions}{Item.48}{}}
\newlabel{thm:lec3_3:itm:4}{{2d}{40}{About separable extensions}{Item.49}{}}
\newlabel{eq:sepineq}{{3.1}{41}{About separable extensions}{equation.3.5.1}{}}
\newlabel{thm:lec3_3}{{3.24}{42}{About separable extensions}{equation.3.5.2}{}}
\newlabel{def:separableclosure}{{3.26}{42}{Separable closure}{theorem.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perfect fields}{42}{section.3.6}}
\newlabel{def:perfectfield}{{3.28}{42}{Perfect field}{theorem.3.28}{}}
\newlabel{thm:lec3_4}{{3.29}{43}{}{theorem.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tensor product. Structure of finite K-algebras}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definition of tensor product}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tensor product of modules}{45}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base change}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples. Tensor product of algebras}{45}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relatively prime ideals. Chinese remainder theorem}{45}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Structure of finite algebras over a field. Examples}{45}{section.4.6}}
